# Binance
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret

# CoinGecko
COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3

# Email (Nodemailer with OAuth2)
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REFRESH_TOKEN=your_google_refresh_token
EMAIL=your_email_address

# JWT Secret
JWT_SECRET_KEY=your_jwt_secret_key

# MongoDB
MONGO_URI=your_mongodb_connection_string
